{
  "name": "test-recorder",
  "version": "0.0.2",
  "description": "to record integration tests for different frameworks.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "webdriver": "webdriver-manager start --standalone",
    "vanilla": "node demo/vanilla/server.js",
    "vanilla-test": "protractor demo/vanilla/basicConf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumInformation/test-recorder.git"
  },
  "keywords": [
    "test",
    "recording"
  ],
  "author": "nkatsikanis@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuantumInformation/test-recorder/issues"
  },
  "homepage": "https://github.com/QuantumInformation/test-recorder#readme",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "css-loader": "^0.23.0",
    "express": "~4.13.3",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.10.1"
  },
  "dependencies": {
    "es6-promise": "^3.0.2"
  }
}
